<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>NABIL CHAOUI PERSONAL SITE</title>
</head>
<body>
  <table cellspacing="20" border="1" >
    <tr>
      <td>
        <img src="img/nabil-modified.png" alt="nabil profile">
      </td>

      <td>
        <h1>NABIL CHAOUI </h1>
        <p><em>Docteur en <b><a href="https://www.youtube.com/watch?v=8FpCB22THdM>" target="_blank">neuromanagement</a> Leadership & Performance</b></em></p>
        <p>I'am a personal profesional coach therapist with breve therapies, i love helping people </p>

      </td>


    </tr>


  </table>
  
  
  <hr size="3">
  <h3>Education</h3>
  <ul>
    <li>ACADEMEIE DE SCIENCE DE MANAGEMENT DE PARIS ASMP</li>
    <li>POLYTEC ANGER</li>
  </ul>
  <h3>My<a href="./Hobbies.html">Hobbies</a> </h3>
  <h3> work experience </h3>
  
  <table border="1">
    <thead>
      <th>Date</th>
      <th>work</th>

    </thead>
    <tr>
        <td>2010-2012</td>
        <td>LUSAN ONLINE</td>
    </tr>
    <tr>
        <td>2014-2022</td>
        <td>MAROC TONER</td>
    </tr>
    <tr>
        <td>2018-2023</td>
        <td>ANMCL</td>
    </tr>

      <tfoot>


      </tfoot>

  </table>
  <hr size="3">
  <h3> Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <tr>
          <td> Neuromanagement </td> 
          <td> ⭐⭐⭐⭐⭐⭐ </td>
      
          <td> Coaching </td>
          <td>⭐⭐⭐⭐⭐ </td>
      </tr>
      
      
        <tr>
          <td>Leadership </td> 
          <td> ⭐⭐⭐⭐⭐⭐</td>
        
          <td> Performance </td>
          <td>⭐⭐⭐⭐ </td>
      </tr>
    

    </tr>

    

  </table>
  <h3> <a href=" ./contact-me.html">contact </a></h3>

    
   


    


  </table>
</body>
</html>